<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
  <script type="text/javascript" src="js/jquery.horizonScroll.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'> 
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">    
   
    <link href="css/main.css" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<header>
      <div class="header-top clearfixx">
        <!--Custom menu -->
          <input type="checkbox" id="hmt" class="hidden-menu-ticker">
          <label class="btn-menu" for="hmt">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
          </label>
          <ul class="hidden-menu">
            <li class="first-item"><a href="" class="bold first-item">Genetic Engineering Services</a></li>  
            <li><a href="">RNAi tools and services</a></li>
            <li><a href="">RNAi mouse models</a></li>  
            <li><a href="">CRISPR/Cas9 based services</a></li>  
            <li><a href="">Rat Model Generation</a></li><br>
            <li><a href="" class="bold">Initiate a Project</a></li>  
            <li><a href="">Quote Request</a></li>  
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Payment Information</a></li>  
            <li><a href="">Customer Feedback Incentive</a></li> <br> 
            <li><a href="" class="bold">About Us</a></li>
            <li><a href="">The Company</a></li>  
            <li><a href="">Experts</a></li>  
            <li><a href="">Charles River Partnership</a></li>
            <li><a href="">Contact Us</a></li>  
            <li><a href="">Career Opportunities</a></li><br>  
            <li><a href="" class="bold">Resources</a></li>
            <li><a href="">Publications</a></li>  
            <li><a href="">Presentations</a></li>  
            <li><a href="">Press Releases</a></li>            
          </ul> 
        <a href="#firstSection"><img class="l-left" src="img/logo.png" alt=""></a>
        <span class="contacts">Tel:  +1.929.377.3744<br>info@mirimus.com</span>
      </div>      
    </header>

<div class="horizon-prev"><img src="images/l-arrow.png"></div>
<div class="horizon-next"><img src="images/r-arrow.png"></div>

     <!--Section one START-->

    <section class="one" data-role="section" id="firstSection section-section1">
        <h2>Pushing the boundaries <br> of RNAi and CRISPR <br>technologies</h2>

      <!--  4 squares -->
      <div class="squares">
        <div class="row flex-rows flex-row-1">
            <div class="col-md-3 col-sm-6 col-xs-6 square"> 
              <div class="square-content">           
                   <img src="img/icon_1.png" alt="" class="icon">
                    <div class="caption">                        
                          <h4>Why Mirimus?</h4>
                          <a href="#section-two">Contact Us Today</a>                     
                    </div> 
                </div>                  
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 square">
              <div class="square-content">                
                <img src="img/icon_2.png" alt="" class="icon">
                  <div class="caption">                        
                    <h4>Genetic <br> Engineering <br> Services</h4>
                    <a href="#section-three">For gene silencing and precision editing</a>
                  </div>  
                </div>             
              </div>

            <div class="col-md-3 col-sm-6 col-xs-6 square">  
              <div class="square-content">               
                  <img src="img/icon_3.png" alt="" class="icon">
                    <div class="caption">                          
                        <h4>shRNA Target <br> Design</h4>
                        <a href="#section-four">Superior gene silencing technology, knockdown guaranteed</a>
                    </div> 
                </div>               
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 square"> 
              <div class="square-content">              
                  <img src="img/icon_4.png" alt="" class="icon">
                    <div class="caption">                        
                        <h4>Charles River <br> Partnership</h4>
                        <a href="#section-five">Powerful Platform For <br>Model Generation</a>
                    </div>
                 </div>
            </div>
        </div>
      </div>         
      

    <!--  4 squares DOUBLE -->
      <div class="squares-double">
        <div class="row flex-rows flex-row-1">
            <div class="col-md-3 col-sm-6 col-xs-6 square"> 
              <div class="square-content">           
                  <img src="img/icon_1.png" alt="" class="icon">
                    <div class="caption">                        
                          <h4>Why Mirimus?</h4>
                          <a href="#section-two">Contact Us Today</a>                     
                    </div> 
                </div>                  
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 square">
              <div class="square-content">                
                  <img src="img/icon_2.png" alt="" class="icon">
                    <div class="caption">                        
                        <h4>Genetic <br> Engineering <br> Services</h4>
                        <a href="#section-three">For gene silencing and precision editing</a>
                    </div>  
                </div>             
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 square">  
              <div class="square-content">               
                  <img src="img/icon_3.png" alt="" class="icon">
                    <div class="caption">                          
                        <h4>shRNA Target <br> Design</h4>
                        <a href="#section-four">Superior gene silencing technology, knockdown guaranteed</a>
                    </div> 
                </div>               
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 square"> 
              <div class="square-content">              
                  <img src="img/icon_4.png" alt="" class="icon">
                    <div class="caption">                        
                        <h4>Charles River <br> Partnership</h4>
                        <a href="#section-five">Powerful Platform For <br>Model Generation</a>
                    </div>
              </div>
            </div>
        </div>
      </div>       

      <!-- Section one FINISH -->
    </section>
         <!--Section two START-->
    <section class="two" data-role="section" id="section-two">      
        <h2>Why Mirimus?</h2>
      <div class="first-row">
        <div class="row flex-rows-2">
          <div class="col-md-4 col-sm-4 col-xs-12 why-box">            
            <p><img src="img/icon_2_1.png" alt="" class="icon_2">Specialized Expertise in <br>RNAi and CRISPR/Cas9 technologies</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 why-box">            
            <p><img src="img/icon_2_2.png" alt="" class="icon_2">Speedy Mouse Modeling Services</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 why-box">            
            <p><img src="img/icon_2_3.png" alt="" class="icon_2">Superior Preclinical Tools at a Cost Effective Price</p>
          </div>
        </div>
      </div>      
</section>
<!-- Section two FINISH -->
<!--Section three START-->
<section data-role="section" id="section-three" class="three">        
      <div class="first-row">
        <div class="row ">
          <div class="col-md-4 col-sm-4 col-xs-0">            
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12 gen-box">            
            <h2>Genetic Engineering Services</h2>
            <p>For gene silencing and precision editing</p>
            <p><a class="btn btn-default" href="#" role="button">Explore More</a></p>
          </div>
        </div>
      </div>      
</section>
<!-- Section three FINISH -->
<!--Section four START-->
<section data-role="section" id="section-four" class="four">    
        <div class="first-row four-row">
        <div class="row flex-rows-2">          
          <div class="col-md-7 col-sm-7 col-xs-12 rna-box">            
            <h2>shRNA Target Design</h2>
            <p>Discover our advanced miRE shRNAs <br>for guaranteed knockdown!</p>
            <p><a class="btn btn-default" href="#" role="button">Explore More</a></p>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-0"> 
          </div>
        </div>
      </div>      
</section>
<!-- Section four FINISH -->
<!--Section five START-->
<section data-role="section" id="section-five" class="five">    
        <div class="first-row five-row">
        <div class="row flex-rows flex-rows-2">
          
          <div class="col-md-8 col-sm-8 col-xs-12 river-box">            
            <h2>Charles River Partnership</h2>
            <p>Your vision <br> Designed and Engineered by Mirimus. <br> Delivered by Charles River</p>
            <p><a class="btn btn-default" href="#" role="button">Learn More</a></p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-0"> 
          </div>
        </div>
      </div>      
</section>
<!-- Section fiveFINISH -->

<!--Section six START-->
<section data-role="section" id="section-section6" class="six">
      <div>
        <div>
        <h2>Fear of missing out?</h2> 
        <h3>Join our mailing list. Be the first to know about <br> the latest news and promotions from Mirimus Inc.</h3>
      </div>
      <div>
      <form>   
        <div class="form-group">               
            <input type="email" class="form-control" id="inputEmail" placeholder="Your email">        
      </div>
      <div class="form-group">          
            <button type="submit" class="btn btn-default">Subscribe Now</button>          
      </div>
      </form>
    </div>
       <!-- 4 squares-->
    
        <div class="flex-row-3">
            <div class="square"> 
              <h4>Mirimus Inc.</h4>
              <p>760 Parkside Avenue, <br> Suite 206, Brooklyn, <br> NY 11226</p> 
            </div>

            <div class="square">      
              <br> <br>
              <p>(929) 377 3744 <br>
                <span>
                  (8am-6pm Eastern <br> Standard Time)
                </span>
              </p>         
            </div>

            <div class="square">                
              <br><br>
              <a href="#">info@Mirimus.com</a>
            </div>

          <div class="square"> 
           <br><br> 
            <p><a href="#">About us</a><br>
            <a href="#">Contact us</a><br>
            <a href="#">RNAi tools and services</a><br>
            <a href="#">RNAi mouse models</a><br>
            <a href="#">CRISPR/Cas9 based services</a><br>
            <a href="#">Publications</a><br>
            <a href="#">Terms & Conditions</a></p>
          </div>
        </div>

      <div class="contact">
      <div class="container">        
        <ul class="list-inline list-social">
          
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-linkedin">
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <br>
      <p class="copyright">© 2017 Mirimus Inc.   All rights reserved</p>
      </div>
</section>
<!-- Section six FINISH -->

<!-- js files -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    

  <script type="text/javascript">
          $('section').horizon();
          $(document).on('click', '.go-to-2', function () {
          $(document).horizon('scrollTo', 'section-section2');
      });
  </script>

</body>
</html>